DashboardPage.xaml

<Page
    x:Class="Health_Track.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Health_Track"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <Grid Margin="12,12,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Name}"/>
                    <TextBlock Grid.Row="1" Text="CURRENT WEIGHT"/>
                    <TextBlock Grid.Row="2" Text="{Binding CurrentWeightLabel}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid MinHeight="48"
                                  Grid.Column="0"
                                  Padding="16"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                  BorderThickness="1"
                                  CornerRadius="{StaticResource ControlCornerRadius}">
                            <Border BorderBrush="Gray" BorderThickness="0,0,0,.5" Height="35" VerticalAlignment="Top">
                                <TextBlock Text="Last 7 Days" Margin="8,8,0,0"/>
                            </Border>
                            <TextBlock Text="{Binding Last7DaysLabel}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid MinHeight="48"
                                  Grid.Column="1"
                                  Padding="16"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                  BorderThickness="1"
                                  CornerRadius="{StaticResource ControlCornerRadius}">
                            <Border BorderBrush="Gray" BorderThickness="0,0,0,.5" Height="35" VerticalAlignment="Top">
                                <TextBlock Text="Last 30 Days" Margin="8,8,0,0"/>
                            </Border>
                            <TextBlock Text="{Binding Last30DaysLabel}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid MinHeight="48"
                                  Grid.Column="0"
                                  Padding="16"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                  BorderThickness="1"
                                  CornerRadius="{StaticResource ControlCornerRadius}">
                            <Border BorderBrush="Gray" BorderThickness="0,0,0,.5" Height="35" VerticalAlignment="Top">
                                <TextBlock Text="Last Year" Margin="8,8,0,0"/>
                            </Border>
                            <TextBlock Text="{Binding LastYearLabel}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid MinHeight="48"
                                  Grid.Column="1"
                                  Padding="16"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                  BorderThickness="1"
                                  CornerRadius="{StaticResource ControlCornerRadius}">
                            <Border BorderBrush="Gray" BorderThickness="0,0,0,.5" Height="35" VerticalAlignment="Top">
                                <TextBlock Text="Last 7 Days" Margin="8,8,0,0"/>
                            </Border>
                            <TextBlock Text="Gained 2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid x:Name="ProgressGrid"
                          Margin="0,12,0,0"
                          Grid.Row="2"
                          MinHeight="48"
                                  Grid.Column="1"
                                  Padding="16"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                  BorderThickness="1"
                                  CornerRadius="{StaticResource ControlCornerRadius}"
                          >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,.5" Height="35" VerticalAlignment="Top">
                        <TextBlock Text="Your Progress" Margin="8,8,0,0"/>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Current" Grid.Row="0"/>
                            <TextBlock Text="{Binding CurrentWeightLabel}" Grid.Row="1"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Lost" Grid.Row="0"/>
                            <TextBlock Text="{Binding TotalLostLabel}" Grid.Row="1"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Target" Grid.Row="0"/>
                            <TextBlock Text="{Binding TargetWeightLabel}" Grid.Row="1"/>
                        </Grid>

                    </Grid>
                    <ProgressBar x:Name="ProgressBar"  Grid.Row="2" Value="50"/>

                </Grid>
                <Grid Grid.Row="3"
                          Margin="0,12,0,0"
                          MinHeight="48"
                                  Grid.Column="1"
                                  Padding="16"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                  BorderThickness="1"
                                  CornerRadius="{StaticResource ControlCornerRadius}"
                          >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,.5" Height="35" VerticalAlignment="Top">
                        <TextBlock Text="Your Progress" Margin="8,8,0,0"/>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" MaxWidth="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Height="50" Background="DimGray" Margin="0,0,12,0" MaxWidth="100">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Goal Rate"/>
                                    <TextBlock Text="2 lb"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Height="50" Background="DimGray" MaxWidth="100">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Goal Rate"/>
                                    <TextBlock Text="2 lb"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="216 lbs"/>
                                <TextBlock Grid.Column="1" Text="On 09/02/2022"/>
                                <TextBlock Grid.Column="2" Text="Next Month"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="216 lbs"/>
                                <TextBlock Grid.Column="1" Text="On 09/02/2022"/>
                                <TextBlock Grid.Column="2" Text="Next Month"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="216 lbs"/>
                                <TextBlock Grid.Column="1" Text="On 09/02/2022"/>
                                <TextBlock Grid.Column="2" Text="Next Month"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
