Health_Track/Views/LogbookPage.xaml

<Page
    x:Class="Health_Track.LogbookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Health_Track"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    >
    <Grid Margin="0,12,0,0">
        <controls:ListDetailsView x:Name="LogbookListView" Background="Transparent" BackButtonBehavior="System" ItemsSource="{Binding WeightRecords}" >
            <controls:ListDetailsView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,8">
                        <TextBlock Text="{Binding Weight}"/>
                        <TextBlock Text="{Binding Date}"/>
                    </StackPanel>
                </DataTemplate>
            </controls:ListDetailsView.ItemTemplate>
            <controls:ListDetailsView.ListCommandBar>
                <CommandBar>
                    <AppBarButton x:Name="ABBNewWeightRecord" Click="ABBNewWeightRecord_Click" Icon="Add" Label="Add"/>
                </CommandBar>
            </controls:ListDetailsView.ListCommandBar>
            <controls:ListDetailsView.DetailsTemplate>
                <DataTemplate>
                    <StackPanel Margin="12,12,0,0">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Weight"/>
                            <TextBox x:Name="txtDetailWeight" MinWidth="200" Margin="12,0,0,0" Text="{Binding Weight}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                            <TextBlock Text="Date"/>
                            <DatePicker x:Name="pickerDetailDate" MinWidth="200" Margin="12,0,0,0" Date="{Binding Date}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                            <Button Name="btnEditCancel" Content="Cancel" Click="btnEditCancel_Click"/>
                            <Button Name="btnSave" Content="Save" IsEnabled="{Binding SaveEnabled}" Click="btnSave_Click"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </controls:ListDetailsView.DetailsTemplate>
        </controls:ListDetailsView>
    </Grid>
</Page>
