Health_Track/Views/LogbookPage.xaml

<Page
    x:Class="Health_Track.LogbookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Health_Track"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    >
    <Grid Margin="0,12,0,0">
        <controls:ListDetailsView x:Name="LogbookListView" Background="Transparent" BackButtonBehavior="Automatic" ItemsSource="{Binding WeightRecords}" >
            <controls:ListDetailsView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,8" PointerPressed="StackPanel_PointerPressed">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Delete" Click="MenuFlyoutItem_Click"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <TextBlock Text="{Binding Weight}"/>
                        <TextBlock Text="{Binding DateLabel}"/>
                    </StackPanel>
                </DataTemplate>
            </controls:ListDetailsView.ItemTemplate>
            <controls:ListDetailsView.ListCommandBar>
                <CommandBar>
                    <AppBarButton x:Name="ABBNewWeightRecord" Click="ABBNewWeightRecord_Click" Icon="Add" Label="Add"/>
                </CommandBar>
            </controls:ListDetailsView.ListCommandBar>
            <controls:ListDetailsView.DetailsTemplate>
                <DataTemplate>
                    <StackPanel Margin="12,12,0,0" HorizontalAlignment="Left" MaxWidth="400">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Weight"/>
                            <TextBox x:Name="txtDetailWeight" MinWidth="{StaticResource DatePickerThemeMinWidth}" Margin="12,0,0,0" Text="{Binding Weight}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                            <TextBlock Text="Date"/>
                            <DatePicker x:Name="pickerDetailDate" MinWidth="200" Margin="26,0,0,0" SelectedDate="{Binding Date}" IsEnabled="False" />
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,24,0,0">
                            <Button Name="btnDelete" Content="Delete" Click="btnEditCancel_Click" Background="#f2202e" Foreground="White" MinWidth="50" Margin="0,0,12,0" />
                            <Button Name="btnSave" Content="Save" IsEnabled="{Binding SaveEnabled}" Click="btnSave_Click" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </controls:ListDetailsView.DetailsTemplate>
            <controls:ListDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="No Weight Records"/>
                    </StackPanel>
                </DataTemplate>
            </controls:ListDetailsView.NoSelectionContentTemplate>
        </controls:ListDetailsView>
    </Grid>
</Page>
