Health_Track/Views/MainPage.xaml

<Page
    x:Class="Health_Track.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Health_Track"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:media="using:MicaForUWP.Media"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    >

    <Grid x:Name="MainGrid">
        
        <muxc:NavigationView Grid.Column="1" x:Name="NavigationViewControl"
                             IsBackButtonVisible="Collapsed"
                             Header="Home"
                       PaneDisplayMode="Top"
                        
            Loaded="NavigationViewControl_Loaded"
            ItemInvoked="NavigationViewControl_ItemInvoked_1"
            
            >
           
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Icon="Home" Tag="home"  Content="Dashboard"/>
                <muxc:NavigationViewItem Icon="Bookmarks" Tag="logbook"  Content="Logbook"/>
                <muxc:NavigationViewItem Icon="Contact" Tag="profile"  Content="Profile"/>
            </muxc:NavigationView.MenuItems>
                <Frame Margin="45,0,45,0" x:Name="contentFrame" Background="Transparent">
                </Frame>
            

        </muxc:NavigationView>
    </Grid>
</Page>
