Health_Track/Views/ProfilePage.xaml

<Page
    x:Class="Health_Track.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Health_Track"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="Transparent">

    <ScrollViewer>
        <StackPanel Margin="12,12,12,0" >
            <TextBlock Text="Your Info" Margin="0,12,12,12" FontWeight="Bold"/>

            <Grid
                          Margin="0,12,0,0"
                          MinHeight="48"
                                  Padding="16"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                  BorderThickness="1"
                                  CornerRadius="{StaticResource ControlCornerRadius}"
                          >
                <Grid>

                    <TextBlock Text="Name" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding Name, Mode=TwoWay}" PlaceholderText="Your Name" MinWidth="200" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
            <Grid
                          Margin="0,12,0,0"
                          MinHeight="48"
                                  Padding="16"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                  BorderThickness="1"
                                  CornerRadius="{StaticResource ControlCornerRadius}"
                          >
                <Grid >
                    <TextBlock Text="Current Weight" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox IsEnabled="False" Text="{Binding CurrentWeight}" MinWidth="200" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
            <TextBlock Text="Goals" Margin="0,12,12,12" FontWeight="Bold"/>
            <Grid
                          Margin="0,12,0,0"
                          MinHeight="48"
                                  Padding="16"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                  BorderThickness="1"
                                  CornerRadius="{StaticResource ControlCornerRadius}"
                          >

                <Grid>

                    <TextBlock Text="Goal Weight" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtGoalWeight" Text="{Binding GoalWeight, Mode=TwoWay}" PlaceholderText="Goal Weight" MinWidth="200" HorizontalAlignment="Right"/>
                </Grid>

            </Grid>
            <muxc:Expander
            Margin="0,12,0,0"
            MinHeight="60"
                IsExpanded="False"
                ExpandDirection="Down"
                Header="Goal Date"
                HorizontalAlignment="Stretch"
                >
                <muxc:Expander.Content>
                    <DatePicker Date="{Binding GoalDate, Mode=TwoWay}" MinWidth="200" HorizontalAlignment="Right" Margin="24,0,0,0"/>
                </muxc:Expander.Content>
            </muxc:Expander>

            <Grid
                          Margin="0,12,0,0"
                          MinHeight="48"
                                  Padding="16"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                  BorderThickness="1"
                                  CornerRadius="{StaticResource ControlCornerRadius}"
                          >
                <Grid>
                    <TextBlock Text="Weekly Rate" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox ItemsSource="{x:Bind lossRate}" SelectedItem="{Binding GoalRate, Mode=TwoWay}" MinWidth="200" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
            <Button x:Name="btnSave" Click="btnSave_Click" HorizontalAlignment="Right" Content="Save" Margin="0,12,0,0" Width="100" Height="35" Background="{ThemeResource SystemAccentColor}"/>
        </StackPanel>
    </ScrollViewer>
    
</Page>
