Health_Track/Views/SettingsPage.xaml

<Page
    x:Class="Health_Track.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Health_Track"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <StackPanel Margin="0,12,0,0">
        <Grid
                          Margin="0,12,0,0"
                          MinHeight="48"
                                  Padding="16"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                  BorderThickness="1"
                                  CornerRadius="{StaticResource ControlCornerRadius}"
                          >
            <Grid>
                <StackPanel>
                    <TextBlock Text="JSON File" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="Begin your journey using a custom JSON file." FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
                <Button Content="Open" MinWidth="100" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </StackPanel>
</Page>
