Health_Track/Views/WelcomeInformationView.xaml

<Page
    x:Class="Health_Track.Views.WelcomeInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Health_Track.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel VerticalAlignment="Center">

        <StackPanel>
            <TextBlock Text="Health Tracker"  Margin="12" HorizontalAlignment="Center"  FontSize="40"/>
            <TextBlock Text="Where are you at now?" HorizontalAlignment="Center" FontSize="26"/>
        </StackPanel>

        <Grid
                          Margin="0,12,0,0"
                          MinHeight="48"
                          MaxWidth="500"
                                  Padding="16"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                  BorderThickness="1"
                                  CornerRadius="{StaticResource ControlCornerRadius}"
                          >
            <Grid>

                <TextBlock Text="Current Weight" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtGoalWeight"  PlaceholderText="Your current weight" MinWidth="200" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </StackPanel>
</Page>
