Health_Track/Views/WelcomeView.xaml

<Page
    x:Class="Health_Track.Views.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Health_Track.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel VerticalAlignment="Center">
        
        <StackPanel>
            <TextBlock Text="Health Tracker"  Margin="12" HorizontalAlignment="Center"  FontSize="40"/>
            <TextBlock Text="Track your weight from start to finish." HorizontalAlignment="Center" FontSize="26"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center"  Margin="12" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1">
            <Grid
                          Margin="0,12,0,0"
                          MinHeight="48"
                                  Padding="16"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  
                          >
                <Grid>
                        <TextBlock Text="Name" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtName" MinWidth="{ThemeResource DatePickerThemeMinWidth}" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
            <Grid
                          Margin="0,12,0,0"
                          MinHeight="48"
                                  Padding="16"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  
                          >
                <Grid>
                    <TextBlock  Text="Goal Weight" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtGoalWeight" MinWidth="{ThemeResource DatePickerThemeMinWidth}" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
            <Grid
                          Margin="0,12,0,0"
                          MinHeight="48"
                                  Padding="16"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  
                          >
                <Grid>
                    <TextBlock Text="Goal Date" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <DatePicker x:Name="pickerDate" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
            <Grid
                          Margin="0,12,0,0"
                          MinHeight="48"
                                  Padding="16"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  
                          >
                <Grid>
                    <TextBlock Text="Weight Loss Rate" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cbRate" ItemsSource="{x:Bind lossRate}" MinWidth="{ThemeResource DatePickerThemeMinWidth}" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
            <Button x:Name="FinishBtn" Click="FinishBtn_Click" Content="Finish" HorizontalAlignment="Right" Margin="12" MinWidth="100" Foreground="{ThemeResource TextBoxForegroundThemeBrush}" Background="{ThemeResource SystemAccentColor}"/>
        </StackPanel>
    </StackPanel>
</Page>
